body {
  margin: 0;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 1fr 4fr 3fr 2fr;
  height: 100vh;
  /* margin: 2rem; */
  grid-template-areas:
    "main main header"
    "main main candy"
    "nom yum candy"
    "footer footer candy";
}

main {
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */
  /*   
  grid-column: 1/3;
  grid-row: 1/3; */

  /* grid-area: 1/1/3/3; */
  grid-area: main;
  background: blue;
}

.nom {
  /* grid-area: 3/1/4/2; */
  grid-area: nom;
  background-color: red;
}

.yum {
  /* grid-area: 3/2/4/3; */
  grid-area: yum;
  background-color: green;
}

.dia {
  /* grid-area: 4/1/5/3; */
  grid-area: footer;
  background-color: yellow;
}

header {
  grid-area: header;
  /* grid-area: 1/3/2/4; */
}

.candy {
  /* grid-area: 2/3/5/4; */
  grid-area: candy;
  background-color: black;
}
